# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer

# Dump the last successful "known good" versions to a file so that we can pin
# those for example in production.cfg
show-picked-versions = true

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
    http://dist.plone.org/release/4.3.3/versions.cfg
    versions.cfg

find-links =
    http://dist.vorwaerts-werbung.de/public

versions = versions
unzip = true

[eggs]
main =
    example.sitetheme
    ade25.toolbar
    ade25.typekit
    collective.easyform
    vwc.blog
    collective.js.jqueryui
    plone.app.contenttypes
    newport.sitecontent



addon =
    Pillow
    plone.app.caching
    plone.app.toolbar
    plone.app.widgets[archetypes,dexterity]
    collective.quickupload
    plone.api
    plone.app.caching
    plone.app.contentlisting
    plone.app.drafts
    plone.app.stagingbehavior
    plone.app.versioningbehavior
    plone.app.widgets[archetypes,dexterity]
    plone.formwidget.geolocation
    archetypes.uploadreferencewidget
    wildcard.foldercontents
    collective.prettyphoto
    collective.plonetruegallery

test =
    example.sitetheme [test]

devtools =
    bpython
    plone.reload
    sauna.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]
example.sitetheme                 = fs example.sitetheme
newport.sitecontent               = fs newport.sitecontent
vwc.blog                          = fs vwc.blog
ade25.toolbar                     = git git@github.com:ade25/ade25.toolbar.git
ade25.typekit                     = git git@github.com:ade25/ade25.typekit.git
# Additional plone checkouts
plone.app.contenttypes          = git git@github.com:plone/plone.app.contenttypes.git
#vwc.blog                        = git git@github.com:vwc/vwc.blog.git
# Enable to provide rich text tile support
#vwc.tiles                   = git git@github.com:vwc/vwc.tiles.git
#plone.app.blocks            = git git://github.com/plone/plone.app.blocks.git
#plone.app.tiles             = git git://github.com/plone/plone.app.tiles.git
#plone.tiles                 = git git://github.com/plone/plone.tiles.git

# Development Tools checkouts
sauna.reload                = git https://github.com/epeli/sauna.reload.git
# Fabfile collection for automation
ade25.fabfiles                  = git git@github.com:potzenheimer/ade25.fabfiles.git
