// Lorem ipsum wireframing via Blokk font
// --------------------------------------


@font-face {
    font-family: 'BLOKKNeue-Regular';
    src: url('../font/BLOKKNeue-Regular.eot');
    src: url('../font/BLOKKNeue-Regular.eot?#iefix') format('embedded-opentype'),
         url('../font/BLOKKNeue-Regular.woff') format('woff'),
         url('../font/BLOKKNeue-Regular.svg#BLOKKNeue-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'redactedregular';
    src: url('../font/redacted-regular.eot');
    src: url('../font/redacted-regular.eot?#iefix') format('embedded-opentype'),
         url('../font/redacted-regular.woff') format('woff'),
         url('../font/redacted-regular.ttf') format('truetype'),
         url('../font/redacted-regular.svg#redactedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}